.featured {
  flex: 2;
  box-shadow: -5px 5px 8px -4px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: -5px 5px 8px -4px rgba(0, 0, 0, 0.2);
  padding: 10px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;

    .title {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .bottom {
    padding: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 120px;
    }
    .title {
      font-weight: 500;
      color: gray;
    }
    .amount {
      font-size: 30px;
    }
    .desc {
      font-weight: 400;
      font-size: 15px;
      color: gray;
      text-align: center;
    }

    .summery {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemtitle {
          font-size: 14px;
          color: gray;
        }
        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 16px;

          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
